<project name="smartgwt" default="build" basedir=".">
    <property name="smartgwt.root" location=".."/>
    <property name="project.tail" value="main"/>
    <import file="${smartgwt.root}/common.ant.xml"/>

    <!--
         Default hosted mode test cases
     -->
    <fileset id="default.hosted.tests" dir="${javac.junit.out}"
             includes="${smartgwt.junit.testcase.includes}">
        <exclude name="com/smartgwt/client/Test.class"/>

    </fileset>

    <!--
         Default web mode test cases
     -->
    <fileset id="default.web.tests" dir="${javac.junit.out}"
             includes="${smartgwt.junit.testcase.includes}">
        <exclude name="com/smartgwt/client/Test.class"/>
    </fileset>

<!--    <target name="gen-src" description="Generate SmartGWT code from metadata">
        <fmpp sourceRoot="${smartgwt.root}/fmpp/src" outputRoot="src/org/smartgwt/client">
            <data>
                 tdd(data/style.tdd)
                 birds: csv(data/birds.csv)
            </data>
        </fmpp>
    </target>-->

    <target name="compile" description="Compile all class files">
        <mkdir dir="${javac.out}"/>
        <gwt.javac>
            <classpath>
                <pathelement location="${smartgwt.tools.lib}/tomcat/servlet-api-2.4.jar"/>
                <pathelement location="${smartgwt.tools.lib}/junit/junit-3.8.1.jar"/>
                <pathelement location="${gwt.user.jar}"/>
            </classpath>
        </gwt.javac>
    </target>

    <target name="compile.tests" description="Compiles the test code for this project">
        <mkdir dir="${javac.junit.out}"/>
        <gwt.javac srcdir="test" destdir="${javac.junit.out}">
            <classpath>
                <pathelement location="${javac.out}"/>
                <pathelement location="${smartgwt.tools.lib}/junit/junit-3.8.1.jar"/>
                <pathelement location="${gwt.user.jar}"/>
            </classpath>
        </gwt.javac>
    </target>

    <target name="build" depends="compile" description="Build and package this project">
        <mkdir dir="${smartgwt.build.lib}"/>
        <gwt.jar>
            <fileset dir="src">
                <exclude name="**/package.html"/>
                <!--do not distribute ext-->
                <!--<exclude name="com/smartgwt/public/**/*"/>-->
            </fileset>


            <fileset dir="${javac.out}"/>
        </gwt.jar>
    </target>

    <target name="checkstyle" description="Static analysis of source">
        <gwt.checkstyle>
            <fileset dir="src"/>
        </gwt.checkstyle>
    </target>

    <target name="remoteweb-test" description="Run a remoteweb test at the given host and path">
        <echo message="Performing remote browser testing at rmi://${smartgwt.remote.browser}"/>
        <gwt.junit test.args="-port ${smartgwt.junit.port} -out www -web -remoteweb rmi://${smartgwt.remote.browser}"
                   test.out="${junit.out}/${smartgwt.remote.browser}" test.cases="default.web.tests"/>
    </target>

    <target name="test.hosted" depends="compile, compile.tests"
            description="Run only hosted-mode tests for this project.">
        <gwt.junit test.args="-port ${smartgwt.junit.port}" test.out="${junit.out}/${build.host.platform}-hosted-mode"
                   test.cases="default.hosted.tests"/>
    </target>

    <target name="test.web" depends="compile, compile.tests" description="Run only web-mode tests for this project.">
        <gwt.junit test.args="-port ${smartgwt.junit.port} -out www -web"
                   test.out="${junit.out}/${build.host.platform}-web-mode" test.cases="default.web.tests"/>
    </target>

    <target name="test" depends="compile, compile.tests"
            description="Run hosted-mode, web-mode and remoteweb tests for this project.">
        <property.ensure name="distro.built" location="${smartgwt.dev.staging.jar}"
                         message="GWT Ext must be built before performing any tests.  This can be fixed by running ant in the ${smartgwt.root} directory."/>

        <!--
              Run hosted and web mode tests for the platform on which this build
              is executing
          -->
        <parallel threadcount="1">
            <antcall target="test.hosted"/>

           <!-- <antcall target="test.web"/>-->

            <!--
                   Run remote browser testing for the comma delimited list of remote browsers
               -->
            <!--<foreach list="${smartgwt.remote.browsers}" delimiter="," parallel="true" maxThreads="1"
                     target="remoteweb-test" param="smartgwt.remote.browser"/>-->
        </parallel>
    </target>

    <target name="clean" description="Cleans this project's intermediate and output files">
        <delete dir="${project.build}"/>
        <delete file="${project.lib}"/>
    </target>

</project>
